<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나만의 네이버 스토어 마켓</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            .hero {
                padding-top: 5rem;
                padding-bottom: 5rem;
                background-color: #5c5c5c;
                color: #ffffff;
            }
        
            .hero h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
        
            .hero p {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
        
            .text-center {
                text-align: center;
            }
        </style>
        
</head>

<body>
    <section class="hero text-white background-color">
        <div class="hero text-center p-5" style="background-color: #22577A;">
            <h1 class="text-white display-3">
              <i class="fas fa-watermelon me-3"></i>나만의 네이버 스토어 마켓<i class="fas fa-watermelon ms-3"></i>
              <img src="OIP.jpg" width="50px" height="50px" style="margin-right: 10px;">
            </h1>
            <p class="lead text-white mb-0">
              <i class="fas fa-watermelon me-2"></i>아이고 허리야 농장에 있는 수박을 팝니다!<i class="fas fa-watermelon ms-2"></i>
            </p>
          </div>
    </section>
    
</body>
</html>